<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>LoginCheck</servlet-name>
        <servlet-class>Xenon.LoginCheck</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>Xenon.Logout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginCheck</servlet-name>
        <url-pattern>/LoginCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <context-param>
        <param-name>url</param-name>
        <param-value>jdbc:mysql://localhost:3306/Xenon?useSSL=false&amp;allowPublicKeyRetrieval=true</param-value>
    </context-param>
    <context-param>
        <param-name> un</param-name>
        <param-value>SakshamSrivastava</param-value>
    </context-param>
    <context-param>
        <param-name>pass</param-name>
        <param-value>Elputojefe1</param-value>
    </context-param>
</web-app>
