<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="pink">
        <img src="unnamed.png" alt="logo" align="left"/>
    <center>
        <div><h1><b>B I K E  BECHO </b></h1></div>
        <form action="LoginCheck" method="POST">
        <h3>Login Page</h3>
                Email <input type="text" name="email"/><br>
                <br>
                Password <input type="password" name="pass"/><br>
                <br>
               <input type='submit' value='login'/>
       
        </form>
    </center>
    </body>
</html>
