deploy.ant.properties.file=/home/saksham/.netbeans/13/config/GlassFishEE6/Properties/gfv3-148360788.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/saksham/GlassFish_Server/glassfish/domains/mydomain
j2ee.server.home=/home/saksham/GlassFish_Server/glassfish
j2ee.server.instance=[/home/saksham/GlassFish_Server/glassfish:/home/saksham/GlassFish_Server/glassfish/domains/mydomain]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=/home/saksham/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/saksham/.netbeans/13/build.properties
